<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
</head>

<body class="bg-image">
    <div class="bg-text">
        <p style="font-size:20px;margin-top: 10px;">
            Globetotter
        </p>
        <div class="icon-bar">
            <a class="active" href="#home"><i class="fa fa-home"></i></a>
            <a href="#write_us"><i class="fa fa-envelope"></i></a>
            <a href="explore.html"><i class="fa fa-globe"></i></a>
            <a href="#hotels"><i class="fa fa-cutlery"></i></a>
        </div>
        <a href="#img">
            <img src="./my_pics2/DSC02896.JPG" alt="" height="100px" width="100px">
        </a>
        <div class="box1">
            <p>
                Go with Seasons<a href="#">asdasd</a>
            </p>
            <span>
                    <a href="#winter"><img src="./DSC02476_2.JPG" alt="winter"height="200px" width="200px" style="padding:10px;"></a>
            </span>
            <span>
                <a href="#winter"><img src="./DSC02505_2.JPG" alt="winter"height="200px" width="200px" style="padding:10px;"></a>
            </span>
            <span>
                <a href="#autmn"><img src="./IMG_20180327_120633676.jpg" alt="autmn" height="200px" width="200px" style="padding:10px;"></a>
            </span>
        </div>
        <div class="box1">
            <p>
                Dream Destinations
            </p>
        </div>
        <div class="box1">
            <p>About</p>
        </div>
        <footer style="text-align: reight;margin-right: 20px;">
            Akrant varshney
        </footer>
    </div>
</body>

</html>